<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In progress | Looking for some inspiration</title>
    <style type="text/css">
        html, body { height: 100%; }
        body { padding: 0; margin: 0; }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            background: url('https://images.unsplash.com/photo-1523130128854-210e133d6192?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format') no-repeat 65% 50%;
            background-size: cover;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
        }
        h1 {
            max-width: 530px;
            margin: -130px 0 20px;
            line-height: .8;
            text-transform: uppercase;
            text-shadow: 0 0 3px #000;
        }
        p {
            margin: 0 0 0 5px;
            font-size: 16px;
            text-shadow: 0 1px 1px #000;
            text-transform: uppercase;
            text-indent: 8px;
        }
        @media screen and (min-width: 320px) {
            h1 {
                font-size: calc(54px + 18 * ((100vw - 320px) / 680));
            }
        }
        @media screen and (min-width: 1000px) {
            h1 {
                font-size: 100px;
            }
        }
    </style>
</head>
<body>
    <h1>Work in progress</h1>
    <p>Looking for some inspiration. brb</p>
</body>
</html>
